<!DOCTYPE html>
<html lang="en">
<apply template="_head">
    <apply-content />

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Formulário Hotel</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
</apply>

<body>
    <apply template="_nav">
        <apply-content />
    </apply>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Duda's Hotel</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Sobre</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Cadastrar-se</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Silicitar Orçamento</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Sair</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <apply-content />

            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Fechar Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">
                <apply-content />

                <h1 class="mt-4">Formulário de solicitação de orçamento</h1>
            <div class="form">
                <p class="titleInput">Nome completo:</p>
                <input class="inputForm" type="text" placeholder="Insira o seu nome"/>
                <p class="titleInput">Idade:</p>
                <input class="inputForm" type="text" placeholder="Insira a sua idade"/>
                <p class="titleInput">Email:</p>
                <input class="inputForm" type="text" placeholder="Insira o seu e-mail"/>
                <p class="titleInput">Quartos:</p>
                <input class="inputForm" type="text" placeholder="Insira a quantidade de quartos que deseja"/>

                <div class="btnDiv">
                    <button class="btn" id="btnEnv" >Solicitar orçamento</button>
                </div>
                
            </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>